{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-b77c7c3e-1997-4248-9599-a4b45b80e24f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}